version: "3.9"


services:
  neat:
    container_name: neat
    image: fidoriel/neat
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/root/neat
      - /root/neat/build
      - /root/neat/External
    command: sleep infinity
    deploy:
      resources:
        reservations:
          devices:
           - capabilities: [ "gpu" ]
             driver: 'nvidia'
             count: 1
