version: "3.9"

services:
  neat:
    container_name: neat
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/root/neat
    command: sleep infinity
    deploy:
      resources:
        reservations:
          devices:
           - capabilities: [ "gpu" ]
             driver: 'nvidia'
             count: 1
